# Progetto-K19

./: .gitignore  Aste.txt  Auction.java  Bid.java  CharAnalizer.java  Client.java  Lot.java  README.md  Server.java  SysAuc.java  TimerAuction.java  UML.mdj  User.java  pom.xml  todo  utenti.txt
CasaD'AsteV0.1/src/MainPackage/: TesterMain.java
CasaD'AsteV0.1/src/MainPackage/Domain/: System.java
CasaD'AsteV0.1/src/MainPackage/Domain/AuctionMechanism/: Auction.java  Bid.java  CategoryEN.java  Feedback.java  Lot.java  StarsEN.java
CasaD'AsteV0.1/src/MainPackage/Domain/People/: Administrator.java  Guest.java  User.java
Client/src/Domain/: ClientManager.java  FailureDetector.java
Server/src/: TesterMain.java
Server/src/Domain/: GarbageTesterMain.java  Proxy.java  System.java  SystemAuctionHouse.java  TestEntity.hbm.xml  TestEntity.java
Server/src/Domain/AuctionMechanism/: Auction.java  Bid.java  CategoryEN.java  LifeCycleAuctionTask.java  Lot.java  TimerAuction.java
Server/src/Domain/People/: User.java
Server/src/Domain/People/Credentials/: CharAnalizer.java  Password.java  Username.java
docs/: AuctionHouseDBSchema.sql  Caso d.docx  Istruzioni per eseguire il programma.docx
docs/Diagrams/: ClassDiagramClient.mdj  ClientClassDiagramSource.mdj  DBClassDiagramSource.mdj  ServerClassDiagramSource.mdj
src/Client/src/: ClientTextualApplication.java
src/Client/src/Domain/: ClientManager.java  ConnectionLayer.java
src/Client/src/View/: Login.fxml  Main.java  Main2.java
src/Client/src/View/Pages/: AuctionCard.fxml  AuctionCardController.java  AuctionList.fxml  AuctionListController.java  CreaAstaController.java  FormCreaAsta.fxml  Home.fxml  HomeController.java  Login.fxml  LoginDataController.java  MainPanel.fxml  SignUp.fxml  SignUpController.java  TimerController.java  Title.fxml  TitleController.java
src/Client/src/View/Pages2/: AuctionCard.fxml  AuctionCardController.java  CreaAstaController.java  Home.fxml  HomeController.java  LoginDataController.java  MainPanel.fxml  ModifyAuctionController.java  SignUpController.java  TimerController.java  Title.fxml  TitleController.java
src/Domain/: System.java
src/Domain/AuctionMechanism/: Bid.java  Feedback.java  Lot.java  StarsEN.java
src/Domain/People/: Administrator.java  Guest.java
src/Domain/People/Credentials/: Username.java
src/Server/src/: ServerTextualApplication.java
src/Server/src/Domain/: Proxy.java  SystemAuctionHouse.java
src/Server/src/resources/: HibernateTest.java  HibernateUtil.java  hibernate.cfg.xml
src/main/java/Client/: ClientTextualApplication.java  Main.java  Main2.java
src/main/java/Server/: ServerTextualApplication.java
src/main/java/Server/Domain/: Bid.java  (+20 more)
src/main/resources/Hibernate/: hibernate.cfg.xml
src/main/resources/View/: AuctionCard.fxml  AuctionList.fxml  AuctionWinnerCard.fxml  ChangeEmail.fxml  CreateAuctionForm.fxml  Home.fxml  Login.fxml  ResetPassword.fxml  SignUp.fxml  Title.fxml  UserPage.fxml
src/test/: FacadeServerTest
src/test/java/tests/: FacadeServerTest.java
test/: AuctionTest.java  FacadeServerTest.java
(+82 files in other folders)
