<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.FormCreaAstaController">
   <children>
      <Label layoutX="26.0" layoutY="29.0" text="Nome Oggetto" />
      <Label layoutX="37.0" layoutY="76.0" text="Descrizione" />
      <Label layoutX="36.0" layoutY="122.0" text="Prezzo Base" />
      <Label layoutX="30.0" layoutY="171.0" text="Data Chiusura" />
      <ImageView fitHeight="203.0" fitWidth="247.0" layoutX="336.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="91.0" fitWidth="96.0" layoutX="320.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="itemName" layoutX="123.0" layoutY="25.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTextField fx:id="description" layoutX="123.0" layoutY="72.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTextField fx:id="basePrice" layoutX="123.0" layoutY="118.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTimePicker fx:id="closeTime" layoutX="123.0" layoutY="219.0" prefHeight="25.0" prefWidth="188.0" />
      <JFXDatePicker fx:id="closeDate" layoutX="123.0" layoutY="167.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="33.0" layoutY="223.0" text="Ora Chiusura" />
      <JFXButton fx:id="loadImage" layoutX="157.0" layoutY="282.0" onAction="#loadImageAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #757575; -fx-background-radius: 100;" text="ClickMe" textFill="WHITE" />
      <Label layoutX="30.0" layoutY="286.0" text="Carica Immagine" />
      <JFXButton fx:id="createAuction" layoutX="226.0" layoutY="338.0" onAction="#createAuctionAction" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: #4caf50; -fx-background-radius: 100;" text="Carica l'Asta" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="listview" layoutX="297.0" layoutY="275.0" prefHeight="39.0" prefWidth="238.0" />
      <FontAwesomeIconView glyphName="ANGLE_LEFT" layoutX="6.0" layoutY="24.0" onMouseClicked="#backToHome" size="30" wrappingWidth="40.0" />
   </children>
</AnchorPane>
