<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Pages.LoginDataController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #66bb6a;">
            <effect>
                <DropShadow />
            </effect>
         <children>
            <ImageView fitHeight="165.0" fitWidth="173.0" layoutX="19.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #66ccab;">
            </ImageView>
            <Label layoutX="81.0" layoutY="210.0" prefHeight="16.0" prefWidth="205.0" text="Nome Asta" />
            <Label layoutX="81.0" layoutY="234.0" prefWidth="227.0" text="Inizia tra  00:00" />
            <Label layoutX="81.0" layoutY="257.0" text="Prezzo di partenza" />
            <Label layoutX="219.0" layoutY="257.0" text="Label" />
         </children></AnchorPane>
    </children>
</AnchorPane>
