<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="78.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Pages.TitleController">
      <Label contentDisplay="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="54.0" prefWidth="334.0" text="AuctionHouse" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="FontAwesome Regular" size="35.0" />
         </font>
      </Label>
   <JFXButton fx:id="logout" layoutX="575.0" layoutY="24.0"  prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 100; -fx-background-color: #c8e6c9;" text="Logout" />
   <JFXButton fx:id="userSection" layoutX="477.0" layoutY="24.0"  prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 100; -fx-background-color: #c8e6c9;" text="User" />
   <JFXButton fx:id="myAuction" layoutX="371.0" layoutY="24.0"  prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 100; -fx-background-color: #c8e6c9;" text="My Auctions" />
   <JFXButton fx:id="inventory" layoutX="271.0" layoutY="24.0"  prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 100; -fx-background-color: #c8e6c9;" text="Inventory" />
</AnchorPane>
