<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="windowsPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.CreateAuctionFormController">
   <children>
      <Label layoutX="57.0" layoutY="60.0" text="Title" />
      <Label layoutX="41.0" layoutY="111.0" text="Base Price" />
      <Label layoutX="34.0" layoutY="163.0" text="Closing Date" />
      <ImageView fx:id="imageView" fitHeight="203.0" fitWidth="247.0" layoutX="336.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="itemName" layoutX="119.0" layoutY="56.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTextField fx:id="basePrice" layoutX="119.0" layoutY="107.0" prefHeight="25.0" prefWidth="149.0" />
      <JFXTimePicker fx:id="closeTime" layoutX="119.0" layoutY="207.0" prefHeight="25.0" prefWidth="188.0" />
      <JFXDatePicker fx:id="closeDate" layoutX="119.0" layoutY="159.0" prefHeight="25.0" prefWidth="188.0" />
      <Label layoutX="33.0" layoutY="211.0" text="Closing Hour" />
      <JFXButton fx:id="loadImage" layoutX="157.0" layoutY="282.0" onAction="#loadImageAction" onMouseEntered="#handleCursorHand" onMouseExited="#handleCursor" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #757575; -fx-background-radius: 100;" text="ClickMe" textFill="WHITE" />
      <Label layoutX="37.0" layoutY="286.0" text="Load Image" />
      <JFXButton fx:id="createAuction" layoutX="226.0" layoutY="338.0" onAction="#createAuctionAction" onMouseEntered="#handleCursorHand" onMouseExited="#handleCursor" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: #4caf50; -fx-background-radius: 100;" text="CREATE AUCTION" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="listview" layoutX="297.0" layoutY="275.0" prefHeight="39.0" prefWidth="238.0" />
      <FontAwesomeIconView glyphName="ANGLE_LEFT" layoutX="13.0" layoutY="32.0" onMouseClicked="#backToHome" onMouseEntered="#handleCursorHand" onMouseExited="#handleCursor" size="30" text="" wrappingWidth="22.999995946884155" />
      <JFXButton fx:id="deleteAuction" layoutX="413.0" layoutY="338.0" onAction="#closeAuction" onMouseEntered="#handleCursorHand" onMouseExited="#handleCursor" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: FF0000; -fx-background-radius: 100;" text="DELETE AUCTION" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="modifyAuction" layoutX="13.0" layoutY="338.0" onAction="#modifyAuction" onMouseEntered="#handleCursorHand" onMouseExited="#handleCursor" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: #4caf50; -fx-background-radius: 100;" text="SAVE CHANGES" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
